PORT=8000
DATABASE_URL="postgresql://restaurent_owner:npg_alEvcRmsuj31@ep-shiny-hall-a1h3yuvb-pooler.ap-southeast-1.aws.neon.tech/restaurent?sslmode=require"
# "postgresql://postgres:311204@localhost:5432/Do-An?schema=public"
# SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=grhtwfgewfefe
JWT_ACCESS_EXPIRE=1d

JWT_REFRESH_TOKEN_SECRET=gghhghtyt
JWT_REFRESH_EXPIRE=7d
